core/datastore/src/main/proto/user_preferences.proto

syntax = "proto3";

import "dark_theme_config.proto";

option java_package = "org.dreamerslab.newslayer.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  bool shouldHideOnboarding = 1;
  bool notificationsEnabled = 2;
  DarkThemeConfigProto dark_theme_config = 3;

  // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
  // have a Set type so this is the closest we can get to a Set.
  map<string, bool> followed_category_ids = 4;
}
